<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content" android:id="@+id/text1"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/text1"
        android:text="@string/tryconnect"
        android:id="@+id/tryButton"
    />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/tryButton"
        android:text="@string/analyze"
        android:id="@+id/Analyze"
        />

    <com.example.zackzhu.androidmelonbasicsample.RawVoltageView
        android:id="@+id/rvGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Analyze" />

</RelativeLayout>
